export default {
	aboutMapTitle: '业务范围',
	aboutMapDescription: '我们为全球客户提供服务，覆盖多个国家和地区。',
	aboutMapText: '我们不断扩展我们的业务网络，开设新办事处并建立合作伙伴关系，以便更好地服务我们的客户，迅速响应他们的需求。',
	aboutMapSubTitle1: '办公室和分支机构',
	aboutMapSubTitle2: '客户地区',
	aboutMapList1Title: '中国',
	aboutMapList1Text: '上海（总部）、义乌、香港',
	aboutMapList2Title: '俄罗斯',
	aboutMapList2Text: '布拉戈维申斯克（即将开设：莫斯科、克里米亚）',
	aboutMapList3Title: '独联体国家',
	aboutMapList3Text: '俄罗斯、白俄罗斯、乌兹别克斯坦、哈萨克斯坦、塔吉克斯坦',
	aboutMapList4Title: '国际市场',
	aboutMapList4Text: '欧洲、美国、加拿大、马来西亚、印度、韩国、澳大利亚、泰国',
}
