<!DOCTYPE html>

<html
    lang="en"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <style>
            * {
            	box-sizing: border-box;
            }

            body {
            	margin: 0;
            	padding: 0;
            }

            a[x-apple-data-detectors] {
            	color: inherit !important;
            	text-decoration: inherit !important;
            }

            #MessageViewBody a {
            	color: inherit;
            	text-decoration: none;
            }

            p {
            	line-height: inherit
            }

            .desktop_hide,
            .desktop_hide table {
            	mso-hide: all;
            	display: none;
            	max-height: 0px;
            	overflow: hidden;
            }

            .image_block img+div {
            	display: none;
            }

            @media (max-width:670px) {
            	.desktop_hide table.icons-inner {
            		display: inline-block !important;
            	}

            	.icons-inner {
            		text-align: center;
            	}

            	.icons-inner td {
            		margin: 0 auto;
            	}

            	.mobile_hide {
            		display: none;
            	}

            	.row-content {
            		width: 100% !important;
            	}

            	.stack .column {
            		width: 100%;
            		display: block;
            	}

            	.mobile_hide {
            		min-height: 0;
            		max-height: 0;
            		max-width: 0;
            		overflow: hidden;
            		font-size: 0px;
            	}

            	.desktop_hide,
            	.desktop_hide table {
            		display: table !important;
            		max-height: none !important;
            	}
            }
        </style>
    </head>
    <body
        class="body"
        style="background-color: #F6F5FF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F6F5FF;"
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;"
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height:20px;line-height:20px;font-size:1px;"
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333; width: 650px; margin: 0 auto;"
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 7px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                        width="50%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="padding-left:10px;width:100%;padding-right:0px;"
                                                                >
                                                                    <div
                                                                        align="left"
                                                                        class="alignment"
                                                                        style="line-height:10px"
                                                                    >
                                                                        <div
                                                                            style="max-width: 227.5px;"
                                                                        >
                                                                            <img
                                                                                alt="Image"
                                                                                height="auto"
                                                                                src="<%= locals.http %>/uploads/creativepencil.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                title="Image"
                                                                                width="227.5"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                        width="50%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="empty_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;"
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height:20px;line-height:20px;font-size:1px;"
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;"
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="width:100%;"
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height:10px"
                                                                    >
                                                                        <div
                                                                            style="max-width: 650px;"
                                                                        >
                                                                            <img
                                                                                alt="Image"
                                                                                height="auto"
                                                                                src="<%= locals.http %>/uploads/Top.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                title="Image"
                                                                                width="650"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #000000; width: 650px; margin: 0 auto;"
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;"
                                                                >
                                                                    <div
                                                                        style="color:#B1AED1;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px;"
                                                                    >
                                                                        <p
                                                                            style="margin: 0; word-break: break-word;"
                                                                        >
                                                                            SAInternational
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="padding-bottom:5px;padding-left:5px;padding-right:5px;"
                                                                >
                                                                    <div
                                                                        style="color:#454562;font-family:'Roboto',Tahoma,Verdana,Segoe,sans-serif;font-size:38px;line-height:120%;text-align:center;mso-line-height-alt:45.6px;"
                                                                    >
                                                                        <p
                                                                            style="margin: 0; word-break: break-word;"
                                                                        >
                                                                            <span
                                                                                style="word-break: break-word;"
                                                                                ><%= locals.title %></span
                                                                            >
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-6"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 650px; margin: 0 auto;"
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                        width="100%"
                                                    >

                                                        <%- locals.description %>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-7"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;"
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="width:100%;"
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height:10px"
                                                                    >
                                                                        <div
                                                                            style="max-width: 650px;"
                                                                        >
                                                                            <img
                                                                                alt="I'm an image"
                                                                                height="auto"
                                                                                src="<%= locals.http %>/uploads/Sad_illustration.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                title="I'm an image"
                                                                                width="650"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
