export default {
	clientsSupportTitle: '服务及支援',
	clientsSupportDescription: '我们提供全方位的服务，旨在保持您的设备的平稳运行，并确保最大的效率。',
	clientsSupportGarantiaTitle: '保修服务',
	clientsSupportGarantiaItem1Title: '保修期限',
	clientsSupportGarantiaItem1Text: '我们所有的设备都有制造商的保证.',
	clientsSupportGarantiaItem2Title: '保修条件',
	clientsSupportGarantiaItem2Text: '设备随附的文档中提供了有关保修义务的详细信息。',
	clientsSupportGarantiaItem3Title: '如何使用保修',
	clientsSupportGarantiaItem3List1: '电话+86-21-5432-2755（分机）与我们的支持团队联系。 804）或通过电子邮件support@inter-sa.com',
	clientsSupportGarantiaItem3List2: '提供有关产品的信息和问题的描述。',
	clientsSupportGarantiaItem3List3: '我们的专家将尽快安排设备的维修或更换.',
	clientsSupportTechTitle: '维修及保养',
	clientsSupportTechItem1Title: '定期维修',
	clientsSupportTechItem1Text: '我们建议对设备进行定期维护，以延长其使用寿命并防止可能出现的故障。',
	clientsSupportTechItem2Title: '维修工作',
	clientsSupportTechItem2List1Title: '紧急维修',
	clientsSupportTechItem2List1Text: '如果发生不可预见的故障，我们准备立即进行维修。',
	clientsSupportTechItem2List2Title: '备件',
	clientsSupportTechItem2List2Text: '我们提供原装备件和组件的供应',
	clientsSupportTechItem2List3Title: '服务中心',
	clientsSupportTechItem2List3Text: '我们的服务中心位于上海、义乌和布拉戈维申斯克。',
	clientsSupportTechItem2List4Title: '合格专家',
	clientsSupportTechItem2List4Text: '我们的工程师经过培训，拥有必要的经验来维护您的设备。',
}
