export default {
	clientsSupportTitle: '服务与支持',
	clientsSupportDescription: '我们提供全面的服务，以确保您的设备持续高效运行。',
	clientsSupportGarantiaTitle: '保修服务',
	clientsSupportGarantiaItem1Title: '保修期限',
	clientsSupportGarantiaItem1Text: '我们所有的设备均享有制造商保修。',
	clientsSupportGarantiaItem2Title: '保修条件',
	clientsSupportGarantiaItem2Text: '详细的保修条款请参阅随设备附带的文档。',
	clientsSupportGarantiaItem3Title: '如何使用保修',
	clientsSupportGarantiaItem3List1: '请通过以下方式联系客户支持：电话：+86-21-5432-2755 (ext. 804), 邮箱：support@inter-sa.com',
	clientsSupportGarantiaItem3List2: '提供产品信息和问题描述',
	clientsSupportGarantiaItem3List3: '我们的专家将尽快安排维修或更换设备。',
	clientsSupportTechTitle: '维修与技术服务',
	clientsSupportTechItem1Title: '定期维护',
	clientsSupportTechItem1Text: '我们建议定期对设备进行维护，以延长使用寿命并预防潜在故障。',
	clientsSupportTechItem2Title: '维修服务',
	clientsSupportTechItem2List1Title: '紧急维修',
	clientsSupportTechItem2List1Text: '如果发生意外故障，我们将迅速进行维修工作。',
	clientsSupportTechItem2List2Title: '备件',
	clientsSupportTechItem2List2Text: '我们提供原厂备件和配件的供应。',
	clientsSupportTechItem2List3Title: '服务中心',
	clientsSupportTechItem2List3Text: '我们的服务中心位于上海、义乌和布拉戈维申斯克。',
	clientsSupportTechItem2List4Title: '专业团队',
	clientsSupportTechItem2List4Text: '我们的工程师经过专业培训，具有丰富的设备维护经验。',
}
