export default {
	directionTitle: '我们的业务方向',
	directionSubTitle: '1. 设备供应与生产',
	directionSubTitle2: '2. 自有生产',
	directionSubTitle3: '3. 生产线',
	directionSubTitle4: '4. 咨询与技术研发',
	directionText1: '我们提供全面的解决方案，帮助设计和实施定制的生产线，满足您企业的个性化需求。',
	directionText2: '我们的专家团队提供以下服务：设备选型 创新技术实施 生产流程优化',
	directionIconText1: '叉车',
	directionIconText2: '混凝土设备',
	directionIconText3: '输送带',
	directionSlide1Title: '建筑设备',
	directionSlide1Text1: '混凝土搅拌站',
	directionSlide1Text2: '混合系统',
	directionSlide1Text3: '混凝土搅拌机',
	directionSlide2Title: '道路设备',
	directionSlide2Text1: '沥青厂',
	directionSlide2Text2: '道路溜冰场',
	directionSlide2Text3: '铣刀/铣刀',
	directionSlide3Title: '冶金设备',
	directionSlide3Text1: '熔炼炉',
	directionSlide3Text2: '轧机',
	directionSlide3Text3: '加工中心',
	directionSlide4Title: '采矿设备',
	directionSlide4Text1: '破碎设备',
	directionSlide4Text2: '输送系统',
	directionSlide4Text3: '加工设备',
	directionSlide5Title: '食品加工设备',
	directionSlide5Text1: '食品生产线',
	directionSlide5Text2: '包装机',
}
