export default {
	policyUserTitle: 'User agreement',
	policyUserText1: '<strong>The User Agreement</strong> sets out the terms and conditions of use of our website and the services we provide',
	policyUserText2: 'Reading this document will help you understand your rights and obligations when interacting with our company',
	policyUserLinkText: 'Read the User Agreement',
	policyUserListTitle: 'Main sections:',
	policyUserListItem1: 'General provisions: scope of the agreement, definitions of basic terms',
	policyUserListItem2: 'Rights and obligations of users: rules of conduct on the site, responsibility for the information provided',
	policyUserListItem3: 'Rights and obligations of the company: our obligations to users, the right to change the content and conditions',
	policyUserListItem4: 'Intellectual property: rules for the use of materials posted on the site',
	policyUserListItem5: 'Limitation of liability: conditions under which the company is not responsible for certain actions or events',
	policyUserListItem6: 'Dispute resolution procedure: mechanisms for resolving possible disagreements',
	policyUserListItem7: 'Changes to the agreement: the procedure for making changes and notifying users',
	policyUserListItem8: 'Applicable law: indication of jurisdiction and applicable laws',
}
