export default {
	clientsSupportTitle: 'SERVICE AND SUPPORT',
	clientsSupportDescription: 'We offer a full range of services aimed at ensuring the seamless operation of your equipment and maximizing its efficiency.',
	clientsSupportGarantiaTitle: 'Warranty Service',
	clientsSupportGarantiaItem1Title: 'Warranty Period:',
	clientsSupportGarantiaItem1Text: 'All our equipment comes with a manufacturer’s warranty.',
	clientsSupportGarantiaItem2Title: 'Warranty Terms:',
	clientsSupportGarantiaItem2Text: 'Detailed warranty terms are provided in the documentation accompanying the equipment.',
	clientsSupportGarantiaItem3Title: 'How to Claim Warranty:',
	clientsSupportGarantiaItem3List1: 'Contact our support team via phone: +86-21-5432-2755 (ext. 804). Email: support@inter-sa.com',
	clientsSupportGarantiaItem3List2: 'Provide product details and a description of the issue.',
	clientsSupportGarantiaItem3List3: 'Our specialists will arrange for repairs or replacement as quickly as possible.',
	clientsSupportTechTitle: 'Repair and Maintenance',
	clientsSupportTechItem1Title: 'Scheduled Maintenance:',
	clientsSupportTechItem1Text: 'We recommend regular maintenance to extend the lifespan of your equipment and prevent potential breakdowns.',
	clientsSupportTechItem2Title: 'Repair Services:',
	clientsSupportTechItem2List1Title: 'Emergency Repairs:',
	clientsSupportTechItem2List1Text: 'We are ready to perform urgent repairs in case of unexpected failures.',
	clientsSupportTechItem2List2Title: 'Spare Parts:',
	clientsSupportTechItem2List2Text: 'We supply genuine spare parts and components.',
	clientsSupportTechItem2List3Title: 'Service Centers:',
	clientsSupportTechItem2List3Text: 'Our service centers are located in Shanghai, Yiwu, and Blagoveshchensk.',
	clientsSupportTechItem2List4Title: 'Qualified Specialists:',
	clientsSupportTechItem2List4Text: 'Our engineers are trained and experienced in servicing your equipment.',
}
