export default {
	clientsSupportTitle: 'Service and support',
	clientsSupportDescription: 'We offer a full range of services aimed at maintaining the smooth operation of your equipment and ensuring maximum efficiency.',
	clientsSupportGarantiaTitle: 'Warranty service',
	clientsSupportGarantiaItem1Title: 'Warranty period',
	clientsSupportGarantiaItem1Text: 'All of our equipment is covered by a manufacturers warranty.',
	clientsSupportGarantiaItem2Title: 'Warranty conditions',
	clientsSupportGarantiaItem2Text: 'Detailed information about warranty obligations is provided in the documentation provided with the equipment.',
	clientsSupportGarantiaItem3Title: 'How to use the warranty',
	clientsSupportGarantiaItem3List1: 'Contact our support team by phone +86-21-5432-2755 (ext. 804) or by e-mail support@inter-sa.com',
	clientsSupportGarantiaItem3List2: 'Provide information about the product and a description of the problem.',
	clientsSupportGarantiaItem3List3: 'Our specialists will arrange the repair or replacement of equipment as soon as possible.',
	clientsSupportTechTitle: 'Repair and maintenance',
	clientsSupportTechItem1Title: 'Scheduled maintenance',
	clientsSupportTechItem1Text: 'We recommend regular maintenance of the equipment to extend its service life and prevent possible failures.',
	clientsSupportTechItem2Title: 'Repair work',
	clientsSupportTechItem2List1Title: 'Urgent repairs',
	clientsSupportTechItem2List1Text: 'In case of unforeseen breakdowns, we are ready to carry out repairs promptly.',
	clientsSupportTechItem2List2Title: 'Spare parts',
	clientsSupportTechItem2List2Text: 'We provide the supply of original spare parts and components',
	clientsSupportTechItem2List3Title: 'Service centers',
	clientsSupportTechItem2List3Text: 'Our service centers are located in Shanghai, Yiwu and Blagoveshchensk.',
	clientsSupportTechItem2List4Title: 'Qualified specialists',
	clientsSupportTechItem2List4Text: 'Our engineers have been trained and have the necessary experience to maintain your equipment.',
}
