export default {
	policyUserTitle: '用户协议',
	policyUserText1: '用户协议 用户协议规定了使用我们网站和服务的规则和条件。阅读该文件将帮助您了解与我们公司互动时的权利和义务',
	policyUserText2: '阅读本文档将帮助您了解您在与我们公司互动时的权利和义务',
	policyUserLinkText: '阅读用户协议',
	policyUserListTitle: '主要部分:',
	policyUserListItem1: '一般规定： 协议的适用范围，基本术语的定义。',
	policyUserListItem2: '用户的权利和义务： 网站行为规则和对提供信息的责任。',
	policyUserListItem3: '公司的权利和义务： 我们对用户的承诺，以及修改内容和条款的权利。',
	policyUserListItem4: '知识产权： 网站上发布的材料使用规则。',
	policyUserListItem5: '责任限制： 公司不对某些行为或事件承担责任的条件。',
	policyUserListItem6: '争议解决程序： 解决潜在分歧的机制。',
	policyUserListItem7: '协议变更： 修改程序和通知用户的方式。',
	policyUserListItem8: '适用法律： 指定的司法管辖权和适用法律。',
}
