export default {
	careerProccesTitle: 'Процесс отбора',
	careerProccesItem1Title: 'Подача резюме',
	careerProccesItem1Text: 'Заполните форму на сайте или отправьте резюме на электронную почту hr@inter-sa.com, указав в теме письма название вакансии',
	careerProccesItem2Title: 'Первичное интервью',
	careerProccesItem2Text: 'Наши специалисты по подбору персонала свяжутся с вами для проведения телефонного или онлайн-интервью, чтобы обсудить ваш опыт и ожидания',
	careerProccesItem3Title: 'Тестовое задание',
	careerProccesItem3Text: 'Для некоторых позиций может потребоваться выполнение тестового задания для оценки профессиональных навыков',
	careerProccesItem4Title: 'Личное интервью',
	careerProccesItem4Text: 'Встреча с руководителем отдела и представителями HR для более детального знакомства и обсуждения условий работы',
	careerProccesItem5Title: 'Принятие решения',
	careerProccesItem5Text: 'В случае успешного прохождения всех этапов мы сделаем вам официальное предложение о работе с указанием всех условий',
	careerProccesItem6Title: 'Выход на работу',
	careerProccesItem6Text: 'Оформление необходимых документов и начало вашей карьеры в SA International',
}
