export default {
	directionTitle: '我们的活动范围',
	directionSubTitle: '1. 设备的供应和制造',
	directionSubTitle2: '2. 自己生产',
	directionSubTitle3: '3. 交钥匙生产线',
	directionSubTitle4: '4. 顾问及科技发展',
	directionText1: '我们为生产线的开发和实施提供全面的解决方案，以适应您的业务的个性化需求。',
	directionText2: '我们的专家团队为设备的选择、创新技术的引进和生产工艺的优化提供服务。',
	directionIconText1: '叉车',
	directionIconText2: '混凝土设备',
	directionIconText3: '输送带',
	directionSlide1Title: '建筑设备',
	directionSlide1Text1: '混凝土厂',
	directionSlide1Text2: '混合系统',
	directionSlide1Text3: '混凝土搅拌器',
	directionSlide2Title: '道路设备',
	directionSlide2Text1: '沥青厂',
	directionSlide2Text2: '道路溜冰场',
	directionSlide2Text3: '铣刀/铣刀',
	directionSlide3Title: '冶金设备',
	directionSlide3Text1: '熔炼炉',
	directionSlide3Text2: '轧机',
	directionSlide3Text3: '加工中心',
	directionSlide4Title: '采矿设备',
	directionSlide4Text1: '破碎设备',
	directionSlide4Text2: '输送系统',
	directionSlide4Text3: '加工设备',
	directionSlide5Title: '食品加工设备',
	directionSlide5Text1: '食品生产线',
	directionSlide5Text2: '包装机',
}
