export default {
	directionTitle: 'Our Fields of Expertise',
	directionSubTitle: '1. Supply and manufacture of equipment',
	directionSubTitle2: '2. In-House Manufacturing',
	directionSubTitle3: '3. Production Lines',
	directionSubTitle4: '4. Consulting and Technology Development',
	directionText1: 'We offer comprehensive solutions for the development and implementation of production lines tailored to meet the specific needs of your business.',
	directionText2: 'Our team of experts provides services in selecting equipment, implementing innovative technologies, and optimizing production processes.',
	directionIconText1: 'Forklifts',
	directionIconText2: 'Concrete Equipment',
	directionIconText3: 'Conveyor Belts',
	directionSlide1Title: 'Construction Equipment',
	directionSlide1Text1: 'Concrete Plants',
	directionSlide1Text2: 'Mixing Systems',
	directionSlide1Text3: 'Concrete Mixers',
	directionSlide2Title: 'Road equipment',
	directionSlide2Text1: 'Asphalt plants',
	directionSlide2Text2: 'Road rinks',
	directionSlide2Text3: 'Milling cutters',
	directionSlide3Title: 'Metallurgical equipment',
	directionSlide3Text1: 'Melting furnaces',
	directionSlide3Text2: 'Rolling mills',
	directionSlide3Text3: 'Processing centers',
	directionSlide4Title: 'Mining equipment',
	directionSlide4Text1: 'Crushing plants',
	directionSlide4Text2: 'Conveyor systems',
	directionSlide4Text3: 'Processing equipment',
	directionSlide5Title: 'Food processing equipment',
	directionSlide5Text1: 'Food production lines',
	directionSlide5Text2: 'Packaging machines',
}
