export default {
	clientsSupportTitle: 'Сервис и поддержка',
	clientsSupportDescription: 'Мы предлагаем полный спектр сервисных услуг, направленных на поддержание бесперебойной работы вашего оборудования и обеспечение максимальной эффективности',
	clientsSupportGarantiaTitle: 'Гарантийное обслуживание',
	clientsSupportGarantiaItem1Title: 'Срок гарантии',
	clientsSupportGarantiaItem1Text: 'На все наше оборудование распространяется гарантия от производителя',
	clientsSupportGarantiaItem2Title: 'Условия гарантии',
	clientsSupportGarantiaItem2Text: 'Подробная информация о гарантийных обязательствах указана в документации, прилагаемой к оборудованию',
	clientsSupportGarantiaItem3Title: 'Как воспользоваться гарантией',
	clientsSupportGarantiaItem3List1: 'Свяжитесь с нашей службой поддержки по телефону +86-21-5432-2755 (ext. 804) или по электронной почте support@inter-sa.com',
	clientsSupportGarantiaItem3List2: 'Предоставьте информацию о продукте и описании проблемы',
	clientsSupportGarantiaItem3List3: 'Наши специалисты организуют ремонт или замену оборудования в кратчайшие сроки',
	clientsSupportTechTitle: 'Ремонт и техническое обслуживание',
	clientsSupportTechItem1Title: 'Плановое обслуживание',
	clientsSupportTechItem1Text: 'Рекомендуем регулярное обслуживание оборудования для продления срока его службы и предотвращения возможных сбоев',
	clientsSupportTechItem2Title: 'Ремонтные работы',
	clientsSupportTechItem2List1Title: 'Срочный ремонт',
	clientsSupportTechItem2List1Text: 'В случае непредвиденных поломок мы готовы оперативно провести ремонтные работы',
	clientsSupportTechItem2List2Title: 'Запасные части',
	clientsSupportTechItem2List2Text: 'Обеспечиваем поставку оригинальных запасных частей и комплектующих',
	clientsSupportTechItem2List3Title: 'Сервисные центры',
	clientsSupportTechItem2List3Text: 'Наши сервисные центры расположены в Шанхае, Иу и Благовещенске',
	clientsSupportTechItem2List4Title: 'Квалифицированные специалисты',
	clientsSupportTechItem2List4Text: 'Наши инженеры прошли обучение и имеют необходимый опыт для обслуживания вашего оборудования',
}
