export default {
	careerAdvantagesTitle: '我们工作的优势',
	careerAdvantagesItem1Title: '具有竞争力的薪酬',
	careerAdvantagesItem1Text: '我们重视每位员工的贡献，并提供符合经验与资质的优厚薪资。',
	careerAdvantagesItem2Title: '社会保障与奖金',
	careerAdvantagesItem2List1: '医疗保险： 覆盖广泛医疗服务的保险政策',
	careerAdvantagesItem2List2: '带薪休假： 符合法律规定的年假',
	careerAdvantagesItem2List3: '奖金制度： 达成及超额完成目标的奖励',
	careerAdvantagesItem3Title: '职业发展机会',
	careerAdvantagesItem3List1: '培训与发展： 课程、培训、参加会议与研讨会',
	careerAdvantagesItem3List2: '职业晋升： 透明的晋升体系',
	careerAdvantagesItem3List3: '国际经验： 在多元文化环境中工作并参与海外项目',
	careerAdvantagesItem4Title: '舒适的工作条件',
	careerAdvantagesItem4List1: '现代化办公环境： 配备高效工作的必要设施',
	careerAdvantagesItem4List2: '友好团队： 支持性和积极的团队氛围',
	careerAdvantagesItem4List3: '企业活动： 团建、节日庆祝与体育活动',
}
