export default {
	careerAdvantagesTitle: '与我们合作的优势',
	careerAdvantagesItem1Title: '具竞争力的薪酬',
	careerAdvantagesItem1Text: '我们重视每位员工的贡献，并提供与经验和资格相对应的体面工资',
	careerAdvantagesItem2Title: '社会福利及奖金',
	careerAdvantagesItem2List1: '医疗保险：涵盖广泛医疗服务的保单',
	careerAdvantagesItem2List2: '带薪休假：依法休年假',
	careerAdvantagesItem2List3: '奖金制度：实现成果和超越计划的奖励',
	careerAdvantagesItem3Title: '专业成长机会',
	careerAdvantagesItem3List1: '培训和发展：课程，培训，参加会议和研讨会。',
	careerAdvantagesItem3List2: '职业发展：透明的晋升制度。',
	careerAdvantagesItem3List3: '国际经验：在多元文化环境中工作并在国外开展项目。',
	careerAdvantagesItem4Title: '舒适的工作环境',
	careerAdvantagesItem4List1: '现代办公室：配备了生产性工作所需的一切。',
	careerAdvantagesItem4List2: '友好的团队：团队中的支持和积极的氛围。',
	careerAdvantagesItem4List3: '企业活动：团队建设，节假日，体育赛事。',
}
