export default {
	careerProccesTitle: '招聘流程',
	careerProccesItem1Title: '提交简历',
	careerProccesItem1Text: '在网站填写表单或将简历发送至 hr@inter-sa.com，邮件主题中注明职位名称。',
	careerProccesItem2Title: '初步面试',
	careerProccesItem2Text: '我们的人才招聘专家将与您联系，通过电话或线上面试讨论您的经验与期望。',
	careerProccesItem3Title: '测试任务',
	careerProccesItem3Text: '某些职位可能需要完成测试任务以评估专业技能。',
	careerProccesItem4Title: '面谈',
	careerProccesItem4Text: '与部门负责人及HR代表会面，深入讨论工作条件与合作机会。',
	careerProccesItem5Title: '录用决定',
	careerProccesItem5Text: '如果通过所有阶段，我们将提供正式的录用通知，明确所有条件。',
	careerProccesItem6Title: '入职',
	careerProccesItem6Text: '办理必要文件并开启在上海亚际机电有限公司的职业发展之旅。',
}
