export default {
	aboutMissionTitle: '使命与价值观',
	aboutMissionSubTitle1: '我们的使命',
	aboutMissionSubTitle2: '我们的价值观',
	aboutMissionText: '我们致力于成为提供创新工业解决方案的领导者，促进企业发展并提升其在全球市场的竞争力。我们的任务是为客户提供高质量的设备和先进的技术，帮助他们在业务中取得新的成就。',
	aboutMissionList1Title: '创新',
	aboutMissionList1Text: '不断引入新技术，寻找最佳解决方案为客户提供服务',
	aboutMissionList2Title: '质量',
	aboutMissionList2Text: '在我们所做的一切中保持高标准，从产品到服务',
	aboutMissionList3Title: '可靠性',
	aboutMissionList3Text: '与合作伙伴和客户建立长期且信任的关系',
	aboutMissionList4Title: '责任',
	aboutMissionList4Text: '在商业中秉持伦理，关心社会和环境',
	aboutMissionList5Title: '团队合作',
	aboutMissionList5Text: '为每一位员工的合作与成长创造积极的环境',
}
