export default {
	aboutMapTitle: 'Geography of presence',
	aboutMapDescription: 'We take pride in our global presence and the ability to serve clients worldwide.',
	aboutMapText: 'We are continuously expanding our presence by opening new offices and establishing partnerships to stay close to our clients and promptly meet their needs.',
	aboutMapSubTitle1: 'Offices and Representations',
	aboutMapSubTitle2: 'Client Geography',
	aboutMapList1Title: 'China',
	aboutMapList1Text: 'Shanghai (main office), Yiwu, Hong Kong',
	aboutMapList2Title: 'Russia',
	aboutMapList2Text: 'Blagoveshchensk (soon Moscow, Crimea)',
	aboutMapList3Title: 'CIS Countries',
	aboutMapList3Text: 'Russia, Belarus, Uzbekistan, Kazakhstan, Tajikistan',
	aboutMapList4Title: 'International Markets',
	aboutMapList4Text: 'Europe, USA, Canada, Malaysia, India, South Korea, Australia, Thailand',
}
