export default {
	aboutMissionTitle: 'Mission and values',
	aboutMissionSubTitle1: 'Our Mission',
	aboutMissionSubTitle2: 'Our values',
	aboutMissionText: 'We strive to be a leader in providing innovative industrial solutions, contributing to the development of enterprises and increasing their competitiveness in the global market. Our goal is to provide customers with high—quality equipment and advanced technologies that help them reach new heights in business.',
	aboutMissionList1Title: 'Innovations',
	aboutMissionList1Text: 'Continuous implementation of new technologies and search for the best solutions for our clients',
	aboutMissionList2Title: 'Quality',
	aboutMissionList2Text: 'High standards in everything we do, from products to service',
	aboutMissionList3Title: 'Reliability',
	aboutMissionList3Text: 'Building long-term and trusting relationships with partners and clients',
	aboutMissionList4Title: 'Responsibility',
	aboutMissionList4Text: 'Ethical approach to business, caring for society and the environment',
	aboutMissionList5Title: 'Teamwork',
	aboutMissionList5Text: 'Creating a favorable atmosphere for cooperation and professional growth of each employee',
}
