export default {
	aboutMissionTitle: 'Mission and values',
	aboutMissionSubTitle1: 'Our Mission',
	aboutMissionSubTitle2: 'Our values',
	aboutMissionText: 'We strive to be a leader in delivering innovative industrial solutions, fostering the development of businesses and enhancing their competitiveness in the global market. Our goal is to provide clients with high-quality equipment and advanced technologies that help them reach new heights in their business.',
	aboutMissionList1Title: 'Innovation',
	aboutMissionList1Text: 'Continuous implementation of new technologies and finding the best solutions for our clients.',
	aboutMissionList2Title: 'Quality',
	aboutMissionList2Text: 'High standards in everything we do, from products to services',
	aboutMissionList3Title: 'Reliability',
	aboutMissionList3Text: 'Building long-term and trusting relationships with partners and clients.',
	aboutMissionList4Title: 'Responsibility',
	aboutMissionList4Text: 'Ethical business practices, care for society, and the environment.',
	aboutMissionList5Title: 'Teamwork',
	aboutMissionList5Text: 'Creating a collaborative environment for mutual success and professional growth.',
}
