export default {
	careerAdvantagesTitle: 'BENEFITS OF WORKING WITH US',
	careerAdvantagesItem1Title: 'Competitive Compensation',
	careerAdvantagesItem1Text: 'We value the contribution of every employee and offer a salary that reflects experience and qualifications.',
	careerAdvantagesItem2Title: 'Social Benefits and Bonuses',
	careerAdvantagesItem2List1: 'Medical Insurance: Policies covering a wide range of medical services.',
	careerAdvantagesItem2List2: 'Paid Leave: Annual vacation in compliance with legislation.',
	careerAdvantagesItem2List3: 'Bonus System: Rewards for achieving and exceeding goals.',
	careerAdvantagesItem3Title: 'Opportunities for Professional Growth',
	careerAdvantagesItem3List1: 'Training and Development: Courses, training sessions, participation in conferences, and seminars..',
	careerAdvantagesItem3List2: 'Career Advancement: A transparent promotion system.',
	careerAdvantagesItem3List3: 'International Experience: Work in a multicultural environment and participate in global projects.',
	careerAdvantagesItem4Title: 'Comfortable Working Conditions',
	careerAdvantagesItem4List1: 'Modern Offices: Equipped with everything needed for productive work.',
	careerAdvantagesItem4List2: 'Friendly Team: A supportive and positive atmosphere.',
	careerAdvantagesItem4List3: 'Corporate Events: Team-building activities, celebrations, and sports events.',
}
