export default {
	careerAdvantagesTitle: 'Advantages of working with us',
	careerAdvantagesItem1Title: 'Competitive pay',
	careerAdvantagesItem1Text: 'We value the contribution of each employee and offer a decent salary corresponding to experience and qualifications',
	careerAdvantagesItem2Title: 'Social package and bonuses',
	careerAdvantagesItem2List1: 'Medical insurance: a policy covering a wide range of medical services',
	careerAdvantagesItem2List2: 'Paid leave: annual leave in accordance with the law',
	careerAdvantagesItem2List3: 'Bonus system: rewards for achieving results and exceeding plans',
	careerAdvantagesItem3Title: 'Professional growth opportunities',
	careerAdvantagesItem3List1: 'Training and development: courses, trainings, participation in conferences and seminars.',
	careerAdvantagesItem3List2: 'Career development: a transparent promotion system.',
	careerAdvantagesItem3List3: 'International experience: working in a multicultural environment and projects abroad.',
	careerAdvantagesItem4Title: 'Comfortable working conditions',
	careerAdvantagesItem4List1: 'Modern offices: equipped with everything necessary for productive work.',
	careerAdvantagesItem4List2: 'Friendly team: supportive and positive atmosphere in the team.',
	careerAdvantagesItem4List3: 'Corporate events: team building, holidays, sports events.',
}
