export default {
	careerProccesTitle: 'SELECTION PROCESS',
	careerProccesItem1Title: 'Resume Submission',
	careerProccesItem1Text: 'Fill out the online form or send your resume to hr@inter-sa.com with the job title in the subject line.',
	careerProccesItem2Title: 'Initial Interview:',
	careerProccesItem2Text: 'Our HR specialists will contact you for a phone or online interview to discuss your experience and expectations.',
	careerProccesItem3Title: 'Test Task:',
	careerProccesItem3Text: 'For some positions, you may need to complete a test task to assess your professional skills.',
	careerProccesItem4Title: 'Personal Interview:',
	careerProccesItem4Text: 'A meeting with the department head and HR representatives for a more detailed introduction and discussion of the job conditions.',
	careerProccesItem5Title: 'Decision Making:',
	careerProccesItem5Text: 'If successful, we will send you an official job offer with all terms specified.',
	careerProccesItem6Title: 'Onboarding:',
	careerProccesItem6Text: 'Complete the necessary paperwork and begin your career at SA International.',
}
