export default {
	careerProccesTitle: 'The selection process',
	careerProccesItem1Title: 'Submitting a resume',
	careerProccesItem1Text: 'Fill out the form on the website or send your resume by e-mail hr@inter-sa.com by specifying the name of the vacancy in the subject of the letter',
	careerProccesItem2Title: 'Initial interview',
	careerProccesItem2Text: 'Our recruitment specialists will contact you for a telephone or online interview to discuss your experience and expectations',
	careerProccesItem3Title: 'Test task',
	careerProccesItem3Text: 'For some positions, it may be necessary to complete a test task to assess professional skills',
	careerProccesItem4Title: 'Personal interview',
	careerProccesItem4Text: 'Meeting with the head of the department and HR representatives for a more detailed acquaintance and discussion of working conditions',
	careerProccesItem5Title: 'Making a decision',
	careerProccesItem5Text: 'In case of successful completion of all stages, we will make you an official job offer indicating all the conditions',
	careerProccesItem6Title: 'Going to work',
	careerProccesItem6Text: 'Completing the necessary documents and starting your career at SA International',
}
